pango-1.51.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pango-list
-rwxr-xr-x root/root    usr/bin/pango-segmentation
-rwxr-xr-x root/root    usr/bin/pango-view
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/pango-1.0/
drwxr-xr-x root/root    usr/include/pango-1.0/pango/
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-color.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-direction.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-fontset-simple.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-markup.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango-version-macros.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pango.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- root/root    usr/include/pango-1.0/pango/pangoft2.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PangoFc-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PangoOT-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libpango-1.0.so -> libpango-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.5100.0
-rwxr-xr-x root/root    usr/lib/libpango-1.0.so.0.5100.0
lrwxrwxrwx root/root    usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.5100.0
-rwxr-xr-x root/root    usr/lib/libpangocairo-1.0.so.0.5100.0
lrwxrwxrwx root/root    usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.5100.0
-rwxr-xr-x root/root    usr/lib/libpangoft2-1.0.so.0.5100.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/pango.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pangofc.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pangoot.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Pango-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PangoCairo-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PangoFT2-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PangoFc-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PangoOT-1.0.gir
